<RCC>
  <qresource prefix="/">
    <file>images/protected.png</file>
    <file>images/network-wired.png</file>
    <file>images/network-wireless.png</file>
    <file>images/connected.png</file>
    <file>images/disconnected.png</file>
    <file>images/network-offline.png</file>
    <file>images/network-wired.png</file>
    <file>images/nm-no-connection.png</file>
    <file>images/nm-signal-0.png</file>
    <file>images/nm-signal-00-secure.png</file>
    <file>images/nm-signal-25.png</file>
    <file>images/nm-signal-25-secure.png</file>
    <file>images/nm-signal-50.png</file>
    <file>images/nm-signal-50-secure.png</file>
    <file>images/nm-signal-75.png</file>
    <file>images/nm-signal-75-secure.png</file>
    <file>images/nm-signal-100.png</file>
    <file>images/nm-signal-100-secure.png</file>
    <file>images/offline.png</file>
    <file>images/online.png</file>
    <file>images/offline-mode.png</file>
    <file>images/brasero-disc-00.png</file>
    <file>images/brasero-disc-05.png</file>
    <file>images/brasero-disc-10.png</file>
    <file>images/brasero-disc-15.png</file>
    <file>images/brasero-disc-20.png</file>
    <file>images/brasero-disc-25.png</file>
    <file>images/brasero-disc-30.png</file>
    <file>images/brasero-disc-35.png</file>
    <file>images/brasero-disc-40.png</file>
    <file>images/brasero-disc-45.png</file>
    <file>images/brasero-disc-50.png</file>
    <file>images/brasero-disc-55.png</file>
    <file>images/brasero-disc-60.png</file>
    <file>images/brasero-disc-65.png</file>
    <file>images/brasero-disc-70.png</file>
    <file>images/brasero-disc-75.png</file>
    <file>images/brasero-disc-80.png</file>
    <file>images/brasero-disc-85.png</file>
    <file>images/brasero-disc-90.png</file>
    <file>images/brasero-disc-95.png</file>
    <file>images/brasero-disc-100.png</file>
  </qresource>
</RCC>
