<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="net.connman.vpn.Agent">
    <method name="Release"/>
    <method name="ReportError">
        <arg name="service" type="o" direction="in"/>
        <arg name="error" type="s" direction="in"/>
    </method>
    <method name="RequestInput">
        <arg name="service" type="o" direction="in"/>
        <arg name="fields" type="a{sv}" direction="in"/>
        <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="QVariantMap"/>
        <arg name="input" type="a{sv}" direction="out"/>
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
    </method>
    <method name="Cancel"/>
  </interface>
</node>
